[gd_scene load_steps=2 format=3 uid="uid://hj2u2iwaqp7t"]

[ext_resource type="PackedScene" uid="uid://bn5n438riseov" path="res://scenes/own_tests/UI/inventory_panel.tscn" id="1_tqodw"]

[node name="DiagonalOverlayUI" type="CanvasLayer"]

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="inventory_panel" parent="MarginContainer" instance=ExtResource("1_tqodw")]
layout_mode = 2
size_flags_vertical = 4
